<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Smoothie Machine</title>
</head>
<body>

    <div class="container">
        <h1>Smoothie Order Form</h1>
        <form id="smoothieForm">
            <label for="flavor">Choose a flavor:</label>
            <select id="flavor" name="flavor">
                <option value="strawberry">Strawberry</option>
                <option value="banana">Banana</option>
                <option value="mango">Mango</option>
                <option value="blueberry">Blueberry</option>
            </select>

            <label>Choose extras:</label>
            <input type="checkbox" id="protein" name="extras" value="protein"> Protein
            <input type="checkbox" id="vitamins" name="extras" value="vitamins"> Vitamins
            <input type="checkbox" id="fiber" name="extras" value="fiber"> Fiber

            <label>Choose size:</label>
            <input type="radio" id="small" name="size" value="small"> Small
            <input type="radio" id="medium" name="size" value="medium"> Medium
            <input type="radio" id="large" name="size" value="large"> Large

            <button type="button" onclick="orderSmoothie()">Order</button>
        </form>

        <div id="smoothieOutput"></div>
    </div>

    <script src="JS/smoothie.js"></script>
</body>
</html>
